<!-- task_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .task {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
        }
        .task-title {
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
            margin-bottom: 5px;
        }
        .task-description {
            color: #666;
            margin-bottom: 5px;
        }
        .task-created-at {
            color: #999;
            font-size: 12px;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .step-links {
            margin-bottom: 10px;
        }
        .step-links a {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            margin-right: 5px;
        }
        .step-links .current {
            font-weight: bold;
        }
    </style>
</head>
<body>
Found : {{ tasks.count }}  in {{ elapsed_time }}.
    <div class="container">
        {% for task in page_obj %}
            <div class="task">
                <div class="task-title">{{ task.title|upper }}</div>
                <div class="task-description">{{ task.description }}</div>
                <div class="task-created-at">Created at: {{ task.created_at }}</div>
            </div>
        {% endfor %}

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">next</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>
